/* Start variable */
:root {
    --main-color: #00E1FF;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* End variable */

/* start global rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Work Sans', sans-serif; */
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin:0 auto;
}
p {
	color:#a8a6a7;
	font-family:Arial;
	font-size:14px;
	padding:10px 5px;
    line-height: 2;
}
a {
    text-transform: uppercase;
    font-family: arial;
    text-decoration: none;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start components  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 31px;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;
}   
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    height: 1px;
    background-color: #333;
    width: 105px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 11px;
    height: 11px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -30px;
    background-color: white;
}
.main-heading p {
    max-width: 100%;
    width: 445px;
    margin: 0 auto 100px;
}
.more {
    font-weight: 500;
    padding: 10px 0;
    font-size: 21px;
    margin: 0 auto;
    display: block;
    width: 165px;
    text-align: center;
    background-color:var(--main-color);
}
/* start components  */

/* Start Nesting Classes */
.services,
.design,
.portfolio,
.static,
.skills,
.quote,
.pricing,
.subscribe,
.contact {
    padding: 100px 0;
}
/* End Nesting Classes */


/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 83px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header img {
    height: 50px;
    margin-left: -15px
}
header nav {
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 23px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul,
    header .icon {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    header nav ul a {
        padding: 15px !important;
    }
}
header nav ul a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: -1px;
    color: #fff;
    font-size: 15px;
    padding: 40px 20px;
    padding-top: 25px;
    position: relative;
    z-index: 2;
    font-weight: bold;
    transition: 0.3s;
}
header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .icon {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-top: -15px;
}
header .icon i {
    color: #fff;
    font-size: 17px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* end header */

/* start landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-color: #292828;
    background-image: url(../images/owl2.jpg);
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text div {
    max-width: 575px;
}
.landing .text h2 {
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 20px;
}
.landing .text p {
    color: #fff;
}
.landing .angle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    cursor: pointer;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text div {
        max-width: 100%;
    }
    .landing .text h2 {
        font-size: 17px;
    }
    .landing .text p {
        font-size: 12px;
    }
    .landing .angle {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px
}
.landing ul {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.landing ul li {
    width: 12px;
    height: 12px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 6px;
}
.landing ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
} 
/* end landing */

/* start services */
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 100px;
    color: #918e8e;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        gap: 65px;
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    font-weight: normal;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
/* end services */

/* start design */
.design {
    position: relative;
    background-image: url(../images/services.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design div {
    flex: 1;
}
.design div:first-child {
    text-align: center;
}
.design img {
    position: relative;
    bottom: -132px;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 11px 0;
    font-size: 17px;
}
.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f26c";
    font-weight: 800;
    position: relative;
    top: 1px;
    padding-right: 30px; 
}
@media (max-width: 768px) {
    .design div:first-child  {
        display: none;
    }
    .design .text h2 {
        font-size: 17px;
    }
    .design .text ul li {
        font-size: 13px;
    }
}
/* end design */

/* start portfolio */
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li a{
    padding: 10px 23px;
    margin: 0 15px;
    font-size: 13px;
    color: #545B6B;
    text-align: center;
    transition: 0.3s;
}
@media (max-width: 768px) {
    .portfolio ul {
        flex-direction: column;
    }
    .portfolio ul li a {
        display: block;
    }
}
.portfolio a.active,
.portfolio ul li a:hover {
	background-color:var(--main-color);
    color: #fff;
    font-weight: bold;
}
.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
}
.portfolio .imgs .box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
@media (min-width: 767px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs .box div {
    padding: 20px 35px;
    text-align: left;
    position: absolute;
    width: 100%;
    bottom: -100%;
    background-color: white;
    transition: 0.3s;
}
.portfolio .imgs .box:hover > div {
    bottom: 0;
}
.portfolio .imgs .box:hover > img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs .box h3 {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 21px;
    font-family: arial;
}
.portfolio .imgs .box span {
    color: var(--main-color);
    font-size: 14px;
    font-family: arial;
}
/* end portfolio */

/* start video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video{
    width: 100%
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    position: absolute;
    background-color: var(--transparent-color);
    padding: 50px;
    z-index: 2;
    text-align: center;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 20px;
    color: white;
}
.video .text p{
    color: #fff;
    padding: 0 0 45px;
}
.video .text button{
    background-color: #000000b3;
    color: white;
    text-transform: uppercase;
    padding: 7px 35px;
    border: none;
    cursor: pointer;
}
.video .text button:hover {
    background-color: black;
}
/* end video */

/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */

/* start static */
.static {
    background-image: url(../images/stats.jpg);
    background-size: cover;
}
.static .static-content {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    position: relative;
}
@media (max-width: 768px) {
    .static .static-content .stat {
        flex-basis: 100%;
    }
    .static .static-content .stat:not(:last-child) {
        margin-bottom: 30px;
        border-bottom: 1px solid #a8a6a7;
    }
}
@media (min-width: 767px) {
    .static .static-content .stat {
        flex-basis: 50%;
        padding-bottom: 30px;
    }
    .static .static-content::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 80%;
        background-color: #a8a6a7;
        top: 10%;
        left: 50%;
    }
}
@media (min-width: 992px) {
    .static .static-content .stat  {
        flex-basis: 25%;
        padding-bottom: 0;
    }
    .static .static-content::after {
        display: none;
    }
}
.static .stat i {
    width: 45px;
    height: 45px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 35px;
}
.static .stat h2{
    font-size: 50px;
}
.static .stat p{
    color: white;
}
/* end static */

/* start skills */
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .container > div{
    flex-basis: 43%;
    text-align: center;
}
.skills .container h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 21px;
}
.skills .container > div > p {
    margin: 25px 0px 45px;
}
.skills .testimonials .content{
    display: flex;
    margin-bottom: 60px;
    font-size: 13px;
}
.skills .testimonials .content img {
    height: 100px;
    border-radius: 50%;
    margin: 0 55px 20px;
}
.skills .testimonials .content .text {
    border-bottom: 1px solid #a8a6a7;
    text-align: left;
    line-height: 1.8;
}
.skills .testimonials .content p {
    text-align: right;
    font-style: italic;
    font-size: 13px;
}
@media (max-width: 767px) {
    .skills .container{
        flex-direction: column;
    }
    .skills .testimonials .content {
        flex-direction: column;
        align-items: center;
    }
    .skills .testimonials .content .text {
        text-align: center;
    }
}
.skills  .prog-holder h4{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: normal;
    text-align: left;
}
.skills .prog-holder .prog{
    height: 28px;
    background-color: #dedadc;
    margin: 10px 0 30px;
}
.skills .prog-holder .prog span{    
    position: relative;
    display: block;
    height: 100%;
    background-color: #19c8fa;
}
.skills .prog-holder .prog span::after {
    content: attr(data);
    position: absolute;
    top: -29px;
    right: -15px;
    font-size: 11px;
    font-weight: bold;
    color: white;
    background-color: #353235;
    padding: 5px;
    border-radius: 3px;
}
.skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    top: -8px;
    right: -5px;
    z-index: 1;
    border-width: 5px;
    border-style: solid;
    border-color: #353235 transparent transparent transparent;
}
/* end skills */

/* start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
}
/* end quote */

/* start pricing */
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap:20px;
    text-align: center;
}
.pricing .content .box {
    background-color: #fcfcfc;
}
.pricing .content .box div{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 0;
}
.pricing .content .box div h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 17px;
}
.pricing .content .box div span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .content .box div span::before{
    content: "$";
    position: relative;
    font-size: 24px;
    font-weight: bold;
    top: -33px;
    right: 10px;
}
.pricing .content .box div span::after{
    content: "/MO";
    position: relative;
    font-size: 13px;
    font-weight: bold;
    right: -5px;
}
.pricing .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .box ul li {
    padding: 25px 0;
    width: 51%;
    margin: auto;
}
.pricing .box ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
} 
.pricing .box button{
    margin: 40px 0;
    padding: 10px 30px;
    outline: none;
    border: 1px solid var(--main-color);
    background-color: #fff;
}
.pricing .box button:hover {
    background-color: var(--main-color);
    transition: 0.3s;
}
.pricing .contact-par {
    text-align: center;
    color: #000;
    font-size: 19px;
    margin: 40px auto 20px;
    font-family: inherit;
}
/* end pricing */

/* start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe form {
    flex-basis: 57%;
    position: relative;
    height: 100%;
}
.subscribe form::before {
    font-family: "Font Awesome 6 Free";
    content: "\f0e0";
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 30px;
}
.subscribe form input:first-child {
    width: 100%;
    background-color: #0000006e;
    border: 1px solid #fff;
    padding: 18px 145px 18px 80px;
    color: white;
    font-weight: bold;
}
.subscribe form ::placeholder {
    color: white;
    text-transform: uppercase;
    font-size: 14px
}
.subscribe form input:first-child:focus {
    outline: none;
}
.subscribe form input:last-child {
    position: absolute;
    padding: 21px 25px;
    font-size: 15px;
    background-color: #19c8fa;
    border: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    top: 1px;
    right: 1px;
    height: calc(100% - 2px);
    cursor: pointer;
}
.subscribe p {
    color: #fff;
    flex-basis: 40%;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        text-align: center;
        max-width: 75%;
        font-size: 17px;
        margin: 25px auto;
    }
    .subscribe form {
        max-width: 100%;
    }
}
/* end subscribe */

/* start contact */
.contact .info {
    display: flex;
    justify-content: space-between;
}
.contact .info form {
    flex-basis: 65%;
}
.contact .info form .field{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #dedadc;
}
.contact .info form textarea {
    height: 200px;
    resize: none;
}
.contact .info form input[type="submit"] {
    padding: 20px 40px;
    font-size: 13px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
}
.contact .info form ::placeholder {
    text-transform: uppercase;
    color: black;
    font-size: 12px;
}
.contact .info div {
    flex-basis: 31%;
}
.contact .info div h3 {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 1px;
}
.contact .info div p {
    margin-top: 25px;
    margin-bottom: 70px;
}
.contact .info div address {
    color: #a8a6a7;
    font-size: 14px;
    margin-top: 40px;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .contact .info {
        flex-direction: column;
    }
    .contact .info div {
        order: -1;
        text-align: center;
    }
    .contact .info div p {
        margin-top: 0;
        margin-bottom: 20px;
    }
    .contact .info div address {
        margin-top: 12px;
        margin-bottom: 30px;
    }
}
/* end contact */

/* start footer */
footer {
    background-image: url(../images/footer.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    font-weight: bold;
    position: relative;
    padding-top: 100px;
    padding-bottom: 20px;
}
footer .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
footer .container {
    position: relative;
}
footer img {
    height: 60px;
}
footer h3 {
    text-transform: uppercase;
    border-bottom: 2px solid white;
    padding: 15px 30px;
    margin: 25px auto;
    width: 230px;
    letter-spacing: 2px;
}
footer i {
    font-size: 17px;
    margin: 0 15px;
}
footer a {
    color: white
}
footer p {
    margin-top: 55px;
    color: white;
    font-size: 16px;
}
footer p span {
    color: var(--main-color);
}
/* end footer */